# MVI_Clean_Demo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mvi_clean_demo.sections.blog.data.room.BlogDatabase/: 1.json
app/schemas/com.example.mvi_clean_demo.sections.blog.data.room.db.BlogDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/mvi_clean_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_clean_demo/: CustomApplication.kt  MainActivity.kt  MainViewModel.kt  MviApplication.kt  Repository.kt
app/src/main/java/com/example/mvi_clean_demo/added/domain/model/: PostModel.kt
app/src/main/java/com/example/mvi_clean_demo/added/retrofit/api/: BlogApi.kt
app/src/main/java/com/example/mvi_clean_demo/added/retrofit/dto/: PostDto.kt
app/src/main/java/com/example/mvi_clean_demo/added/room/: BlogDao.kt  BlogDatabase.kt  PostEntity.kt
app/src/main/java/com/example/mvi_clean_demo/application/: CustomApplication.kt
app/src/main/java/com/example/mvi_clean_demo/base/: BaseViewModel.kt
app/src/main/java/com/example/mvi_clean_demo/blog/data/room/: BlogDao.kt  BlogDatabase.kt  PostEntity.kt
app/src/main/java/com/example/mvi_clean_demo/blog/domain/model/: PostEntry.kt  User.kt
app/src/main/java/com/example/mvi_clean_demo/blog/domain/useCase/: GetUsersUseCase.kt
app/src/main/java/com/example/mvi_clean_demo/blog/presentation/: UsersViewModel.kt
app/src/main/java/com/example/mvi_clean_demo/citizen/data/room/: BlogDao.kt  BlogDatabase.kt  PostEntity.kt
app/src/main/java/com/example/mvi_clean_demo/citizen/domain/model/: CompleteFlare.kt  FlareTrigger.kt  PostEntry.kt  User.kt
app/src/main/java/com/example/mvi_clean_demo/citizen/domain/useCase/: GetUsersUseCase.kt
app/src/main/java/com/example/mvi_clean_demo/citizen/presentation/: UsersViewModel.kt
app/src/main/java/com/example/mvi_clean_demo/common/api/: ApiException.kt  ApiSuccess.kt  DomainModel.kt  DtoResponse.kt  EntityModel.kt  UIModel.kt  UserInterfaceModel.kt
app/src/main/java/com/example/mvi_clean_demo/common/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/example/mvi_clean_demo/common/error_handling/: ErrorHandler.kt  ErrorHandlerBroadcastService.kt
app/src/main/java/com/example/mvi_clean_demo/common/helpers/: StringHelpers.kt
app/src/main/java/com/example/mvi_clean_demo/common/repository/: DataSourcePattern.kt  ResponseState.kt
app/src/main/java/com/example/mvi_clean_demo/common/retrofit/: IRetrofitApiCaller.kt
app/src/main/java/com/example/mvi_clean_demo/common/ui_components/: AppNavigationComponent.kt  ComposeLifeCycleComponents.kt  ComposeNavigationComponents.kt  LoadingComponents.kt  ShimmerPlaceholder.kt
app/src/main/java/com/example/mvi_clean_demo/common/ui_components/blog/: ComposeBlogNavHost.kt  ComposeBlogScreen.kt
app/src/main/java/com/example/mvi_clean_demo/common/ui_components/main/: ComposeMainNavHost.kt
app/src/main/java/com/example/mvi_clean_demo/common/ui_components/unit_converter/: ComposeBlogNavHost.kt  ComposeBlogScaffold.kt  ComposeBlogScreen.kt  ComposeMainNavHost.kt  ComposeUnitConverterNavHost.kt  (+3 more)
app/src/main/java/com/example/mvi_clean_demo/di/: AppModule.kt  BlogModule.kt  MyApplication.kt  RetrofitModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvi_clean_demo/repositories/: DataRepository.kt  Repository.kt
app/src/main/java/com/example/mvi_clean_demo/screens/: ComposeDistances.kt  ComposeTemperature.kt  ComposeUsers.kt  DistancesConverter.kt  NavigationBarItemModel.kt  TemperatureConverter.kt  UsersScreen.kt
app/src/main/java/com/example/mvi_clean_demo/theme/: Color.kt  ExtendedColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_clean_demo/ui/screens/: DistancesConverter.kt  NavigationBarItemModel.kt  TemperatureConverter.kt
app/src/main/java/com/example/mvi_clean_demo/ui/theme/: Color.kt  ExtendedColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_clean_demo/viewmodels/: BaseViewModel.kt  DistancesViewModel.kt  MainViewModel.kt  TemperatureViewModel.kt
app/src/main/res/drawable/: bronze_line.xml  bronze_tier_icon.xml  call_button.xml  gold_line.xml  gold_tier_icon.xml  one_percent_club_line.xml  one_percent_club_tier_icon.xml  platinum_line.xml  platinum_tier_icon.xml  silver_line.xml  silver_tier_icon.xml
app/src/main/res/drawable-night/: call_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_clean_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
